<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_name"
        style="@style/list_item_name" />

    <ImageView
        android:id="@+id/product_image"
        style="@style/productImage" />

    <TextView
        android:id="@+id/product_price"
        style="@style/product_details"
        android:layout_below="@id/product_name" />

    <TextView
        android:id="@+id/product_qty"
        style="@style/product_details"
        android:layout_below="@id/product_price" />

    <LinearLayout
        android:id="@+id/qty_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_qty"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sold" />

        <EditText
            android:id="@+id/enterNumberSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Quantity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qty_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qty_sold"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Received" />

        <EditText
            android:id="@+id/enterNumberReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Quantity" />
    </LinearLayout>

    <TextView
        android:id="@+id/supplier"
        style="@style/product_details"
        android:layout_below="@id/qty_received"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/email"
        style="@style/product_details"
        android:layout_below="@id/supplier"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/qty_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Order" />

        <EditText
            android:id="@+id/enterNumberToOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Quantity" />
    </LinearLayout>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:text="Delete product" />

</RelativeLayout>